#textdomain wesnoth-Ooze_Mini_Campaign

# Utils specific for multiplayer

# Notes:
# Variable name side_active is used in following utils: text.cfg

#define NAME_LEADER SIDE NAME
    {MODIFY_UNIT (
        side={SIDE}
        canrecruit=yes
    ) name {NAME}}
#enddef

#define SET_OOZE SIDE
    [set_recruit]
        side={SIDE}
        recruit=
    [/set_recruit]
    [modify_side]
        side={SIDE}
        village_gold=0
    [/modify_side]
#enddef

#define DEATH_OOZE
    [objective]
        description= _ "Death of the Master Ooze"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of the Master Ooze 2"
        condition=lose
    [/objective]
#enddef

#define SET_SIDE_ACTIVE SIDE
    {VARIABLE side_active {SIDE}}
#enddef

#define OOZE_DEATH KILLED DIED ACTIONS
    [event]
        name=last breath

        [filter]
            id={KILLED}
        [/filter]

        {SET_SIDE_ACTIVE ({P1},{P2})}
        [message]
            side_for=$side_active
            speaker=unit
            message= _ "Gurgle!"
        [/message]
        [message]
            side_for=$side_active
            id={DIED}
            message= _ "(It seems you somehow remain connected to your companion ooze. When your other part dies you die as well...)"
        [/message]
        {ACTIONS}
    [/event]

    [event]
        name=die

        [filter]
            id={KILLED}
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
